{
  "ConnectionStrings": {
    "DefaultConnection": "Server=,\\SQL2016DEV;Database=DBName;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.live.com",
    "User": "fabigler.spam@outlook.com",
    "Password": "!HaHiHo@@!!",
    "Port": 25,
    "FromAddress": "fabigler.spam@outlook.com"
  }
}
